image: node

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - cp /usr/share/zoneinfo/Europe/Brussels /etc/localtime
  - echo "Europe/Brussels" >  /etc/timezone  
  - npm install
  - PATH=$(npm bin):$PATH
  - hugo version

cache:
  paths:
    - node_modules/

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master

preview:
  script:
  - hugo -d public
  artifacts:
#    expose_as: 'preview'
#    paths: ['public/index.html']
    name: "$CI_COMMIT_BRANCH"
    paths:
      - public
    expire_in: 5 days
  only:
    - branches
  except:
  - master
  environment:
      name: Develop
      url: "https://$CI_PROJECT_NAMESPACE.frama.io/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/index.html"
      #url: "https://2020.kloosterboerderijfestival.nl/$CI_COMMIT_BRANCH/"
  stage: deploy
#  variables:
#      PUBLIC_URL: "/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public"
