- id: register
  translation: Aanmelden
- id: about
  translation: "Over het KBF"
- id: location
  translation: "Locatie"
- id: more
  translation: "Lees meer over"
- id: information
  translation: "INFORMATIE"
- id: program
  translation: "PROGRAMMA"
- id: archive
  translation: "ARCHIEF"
- id: prices
  translation: "Prijzen"
- id: newsletter
  translation: "Nieuwsbrief"
- id: faq
  translation: "Vraag & Antwoord"
- id: follow
  translation: "Volg ons"
