---
timeline:
  - title: Aanmoedigingsprijs Time to turn
    subtitle: 2015
    date: 2015-0-01
    description: Utrecht
    image: timetoturn.jpg
  - title: Eerste editie
    subtitle: 2015
    date: 2015-08-01
    description: Eemlandhoeve, Bunschoten-Spakenburg
    image: eemlandhoeve.jpg
  - title: Tweede editie
    subtitle: 2016
    date: 2016-08-01
    description: Eemlandhoeve, Bunschoten-Spakenburg
    image: eemlandhoeve.jpg
  - title: Weekend
    subtitle: 2016
    date: 2016-11-01
    description: Woongemeenschap de Wonne, Enschede
    image: wonne.jpg
  - title: Derde editie
    subtitle: 2017
    date: 2017-08-01
    description: Abdij Nieuw Sion, Diepenveen
    image: sion1.jpg
  - title: Weekend
    subtitle: 2018
    date: 2018-01-01
    description: Woongemeenschap de Wonne, Enschede
    image: wonne.jpg
  - title: Vierde editie
    subtitle: 2018
    date: 2018-08-01
    description: Abdij Nieuw Sion, Diepenveen
    image: sion2.jpg
  - title: Weekend
    subtitle: 2018
    date: 2018-11-01
    description: Melsele, Belgie
    image: melsele.jpg
  - title: Vijfde editie
    subtitle: 2019
    date: 2019-08-01
    description: Abdij Koningshoeven, Tilburg
    image: koningshoeven.jpg
  - title: Weekend
    subtitle: 2019
    date: 2019-11-01
    description: Melsele, Belgie
    image: melsele.jpg
  - title: "Zesde editie: BackToTheRoots"
    subtitle: 2020
    date: 2020-08-08
    description: Eemlandhoeve, Bunschoten-Spakenburg
    image: eemlandhoeve.jpg
